treacy-welcome
=============

Welcome screen for Silverstripe CMS.

Simply include this module in the root directory of your site and it will automatically start working.

All it does is simply replce the silverstripe loading image with a Treacy Web Design logo.

Install `composer require treacywebdesign/treacy-welcome dev-master`
